package components

import(
   "strconv" 
   "stickies/internal/models"
"stickies/internal/services"
)

templ RenderBoard(b models.Board) {
    <head>
        <script src="/assets/htmx.min.js"></script>
    </head>

    <style>
        .container {
            margin: 16px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            gap: 8px;
        }

        .board {           
            width: 100%; 
            padding: 8px;
            display: flex;
            flex-direction: row;
            gap: 8px;

            border: 2px solid red;
        }
    </style>

    <div class="container">
        <h1>{ b.Name }</h1>
        <div id="board" class="board">
            for _, sticky := range services.GetStickies(b.Id) {
                @RenderSticky(sticky)
            }
        </div>
        <button hx-get={ "/forms/add-sticky?board_id=" + strconv.Itoa(b.Id) } hx-swap="outerHTML">Add Sticky</button>
    </div>
    
}