package components

import "stickies/internal/services"

templ RenderBoard(b services.Board) {
    <head>
        <script src="assets/htmx.min.js"></script>
    </head>

    <style>
        .container {
            margin: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .board {            
            padding: 8px;
            display: flex;
            flex-direction: row;
            gap: 8px;

            border: 2px solid red;
        }
    </style>

    <div class="container">
        <h1>{ b.Name }</h1>
        <div id="board" class="board">
            for _, sticky := range services.GetStickies(b) {
                @RenderSticky(sticky)
            }
        </div>
        <button id="add-sticky" hx-get="/forms/add-sticky" hx-target="#add-sticky" hx-swap="outerHTML">Add Sticky</button>
    </div>
    
}