package components

import (
   "strconv"
   "stickies/internal/models"
   "stickies/internal/services"
)

templ RenderBoard(b models.Board) {
    <head>
        <script src="/assets/htmx.min.js"></script>
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/all.min.css">
    </head>

    <style>
        .container {
            margin: 16px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            gap: 8px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .board {           
            width: 100%; 
            padding: 24px 0px;
            display: flex;
            flex-direction: row;
            gap: 8px;
        }
    </style>

    <div class="container">
        <div class="header">
            <h1>{ b.Name }</h1>
            <a href="/">Back to menu</a>
        </div>
         <div id="board" class="board">
            for _, sticky := range services.GetStickiesByBoard(b.Id) {
                @RenderSticky(sticky)
            }
        </div>
        <div>
            <button hx-get={ "/forms/add-sticky?board_id=" + strconv.Itoa(b.Id) } hx-swap="outerHTML">Add Sticky</button>
            <button hx-delete={ "/boards/" + strconv.Itoa(b.Id) } class="danger">Delete Board</button>
        </div>
    </div>
    
}