package components

templ RenderMenu() {
    <head>
        <script src="/assets/htmx.min.js"></script>
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/all.min.css">
    </head>

    <style>
        .menu {
            margin: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
        }
    </style>

    <div class="menu">
        <h1>Stickies.io </h1>
        <div class="header">
            <h2>All Boards</h2>
            <button hx-get="/forms/create-board" hx-swap="outerHTML">Create a board</button>
        </div>
       <div hx-get="/boards" hx-trigger="load" hx-swap="outerHTML" />
    </div>
    
}