package components

import (
	"stickies/internal/models"
	"strconv"
)

templ RenderSticky(s models.Sticky) {
	<style>
		.sticky {
            height: 100px;
            width: 100px;

            padding: 4px;
            border: 1px solid black;
			background-color: var(--primary-sticky-color);
        }	

		.yellow {
			background-color: var(--primary-sticky-color);
		}
		.green {
			background-color: var(--secondary-sticky-color);
		}
		.blue {
			background-color: var(--tertiary-sticky-color);
		}

		.content {
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.delete-x {
			float: right;
			color: red;
			cursor: pointer;
			padding: 0 4px;
		}
	</style>

	<div id={ "sticky-" + strconv.Itoa(s.Id) } class={ "sticky " + s.Color }>
		<span hx-delete={ "/stickies/" + strconv.Itoa(s.Id) } hx-swap="outerHTML" hx-target={ "#sticky-" + strconv.Itoa(s.Id) } class="delete-x">X</span>
		<p class="content">{ s.Content }</p>
	</div>
}
