package components

import (
	"stickies/internal/models"
	"strconv"
)

templ RenderSticky(s models.Sticky) {
	<style>
		/* Sticky note layout: header (trash) fixed, body scrolls */
		.sticky {
			height: 150px;
			width: 150px;

			/* make space around edges and use flex layout to separate header and body */
			padding: 6px;
			border: 1px solid black;
			background-color: var(--primary-sticky-color, hsl(48,70%,85%));
			box-sizing: border-box;

			display: flex;
			flex-direction: column;
			gap: 6px;
		}

		/* top-right trash stays visible while content scrolls */
		.delete {
			/* place in the header area and keep it at the end (right) */
			align-self: flex-end;
			cursor: pointer;
			color: rgb(227, 62, 62);
			flex: 0 0 auto;
			margin: 0; /* spacing provided by .sticky gap/padding */
		}

		/* make the content area flexible and scrollable */
		.content {
			flex: 1 1 auto;
			overflow: auto;
			white-space: pre-wrap; /* preserve newlines */
			word-break: break-word;
			margin: 0; /* reset paragraph margins */
		}

		.yellow {
			background-color: var(--primary-sticky-color);
		}
		.green {
			background-color: var(--secondary-sticky-color);
		}
		.blue {
			background-color: var(--tertiary-sticky-color);
		}
	</style>

	<div id={ "sticky-" + strconv.Itoa(s.Id) } class={ "sticky " + s.Color }>
		<span class="delete fas fa-trash fa-sm" hx-delete={ "/stickies/" + strconv.Itoa(s.Id) } hx-swap="outerHTML" hx-target={ "#sticky-" + strconv.Itoa(s.Id) }></span>
		<p class="content">{ s.Content }</p>
	</div>
}
